# TookaAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/tdaapp/tooka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tdaapp/tooka/: App.kt
app/src/main/java/ir/tdaapp/tooka/adapters/: AlternateCoinsAdapter.kt  CoinsListAdapter.kt  ImportantNewsAdapter.kt  MarketsAdapter.kt  NewsAdapter.kt  PriceAlertAdapter.kt  SliderNewsAdapter.kt  SortAdapter.kt  TimeFramesAdapter.kt  TookaAdapter.kt  TookaSpinnerAdapter.java  TopCoinsAdapter.kt  ViewHolders.kt  WatchlistSelectionAdapter.kt
app/src/main/java/ir/tdaapp/tooka/application/: App.kt
app/src/main/java/ir/tdaapp/tooka/components/: ChartMarkerView.java  TookaButton.kt  TookaCandlestickChart.java  TookaCircleImage.kt  TookaCustomTextView.java  TookaLineChart.java  TookaMaterialCardView.java  TookaOnTouchListener.java  TookaRecyclerView.java  TookaSearchView.java  TookaSnackBar.kt  TookaToggleButton.java  WebViewClientImpl.kt
app/src/main/java/ir/tdaapp/tooka/di/: DataSourceModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ir/tdaapp/tooka/models/: AutoWalletModel.kt  CandleUpdateModel.kt  Coin.kt  CoinDetailsModel.kt  CoinLivePrice.kt  CompareModel.kt  CompareOHLCVModel.kt  ConvertModel.kt  GoogleLoginModel.kt  HomeContentResponse.kt  LivePriceListModel.kt  LivePriceListResponse.kt  LoginModel.kt  ManualWalletModel.kt  Message.kt  News.kt  NewsContentResponse.kt  NewsDetailsModel.kt  NobitexModel.kt  Notification.kt  Platform.kt  PortfolioInfo.kt  PostPortfolioModel.kt  PostPortfolioResponse.kt  PriceAlert.kt  PriceAlertModel.kt  PriceChange.kt  Resource.kt  ResponseModel.kt  SearchResponse.kt  SliderNews.kt  SortModel.kt  Stats.kt  TimeFrameModel.kt  TookaDatabase.kt  UserInfoResponse.kt
app/src/main/java/ir/tdaapp/tooka/util/: BindingUtils.kt  ChartType.kt  DatastoreManager.kt  FormatPrice.java  GsonInstance.kt  InputManagerHelper.java  LanguagePreferences.kt  LocaleHelper.java  Module.kt  NetworkAvailability.kt  NetworkErrors.kt  PreferenceHelper.kt  StaticFields.java  Status.kt  TookaImageAnalyzer.kt  TookaMarginDecorator.kt  TookaSmsRetriever.kt  TookaSwipeCallback.kt  UserErrors.kt  UserPreferences.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/ir/tdaapp/tooka/viewmodels/: AllNewsViewModel.kt  AutomaticBottomSheetViewModel.kt  CoinDetailsViewModel.kt  CoinsListViewModel.kt  CompareViewModel.kt  ConverterViewModel.kt  HomeViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  ManualBottomSheetViewModel.kt  MarketsViewModel.kt  NewsDetailsViewModel.kt  NewsViewModel.kt  NotificationsViewModel.kt  PortfolioViewModel.kt  PriceAlertListViewModel.kt  PriceAlertViewModel.kt  RelatedCoinsViewModel.kt  RelatedNewsViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: item_fall_down.xml  layout_animation.xml  slide_in.xml  slide_in_animator.xml  slide_out.xml
app/src/main/res/drawable/: ascending_background.xml  bottom_nav_tint.xml  circle_image_background.xml  coin_rank_background.xml  descending_background.xml  divider_gradient.xml  divider_item_decoration.xml  error_snackbar_background.xml  first_coin_indicator.xml  gray_searchview_background.xml  green_gradient.xml  ic_analytics_white_24dp.xml  ic_area_chart.xml  ic_arrow_ascend.xml  ic_arrow_descend.xml  ic_ascend.xml  ic_automatic.xml  ic_baseline_circle_24.xml  ic_broken_image.xml  ic_candlestick_chart.xml  ic_cloud_off_white_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_currency_bitcoin_white_24dp.xml  ic_delete.xml  ic_descend.xml  ic_dns_white_24dp.xml  ic_google_docs.xml  ic_google_plus.xml  ic_home.xml  ic_manual.xml  ic_menu.xml  ic_news.xml  ic_notifications_active_black_24dp.xml  ic_placeholder.xml  ic_scale.xml  ic_search.xml  ic_settings.xml  ic_tool_button.xml  ic_view_stream_black_24dp.xml  marker_background.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr.xml  activity_splash.xml  component_custom_text_view.xml  component_marker_view.xml  component_tooka_search_view.xml  component_tooka_toggle_button.xml  concept_fragment_coin_details.xml  content_fragment_compare_stats.xml  content_fragment_content_coins_misc.xml  content_fragment_content_coins_price.xml  content_fragment_content_coins_stats.xml  content_fragment_home_gainers_losers.xml  content_fragment_home_news.xml  content_fragment_home_top_coins.xml  content_fragment_home_utilities.xml  content_fragment_home_watchlist.xml  content_fragment_markets_coin_list.xml  content_fragment_markets_sort.xml  content_fragment_news_breaking_news.xml  content_fragment_news_crypto_news.xml  content_fragment_news_slider.xml  content_fragment_settings_about_us.xml  content_fragment_settings_app_settings.xml  content_fragment_settings_user_settings.xml  dialog_app_language_bottom_sheet.xml  dialog_app_theme_bottom_sheet.xml  dialog_automatic_bottom_sheet.xml  dialog_coins_list_bottom_sheet.xml  dialog_confirmation.xml  dialog_manual_bottom_sheet.xml  dialog_news_details.xml  dialog_portfolio_choice_bottom_sheet.xml  dialog_qr_code_scanner.xml  dialog_sort_bottom_sheet.xml  dialog_wallets_bottom_sheet.xml  empty_state.xml  empty_state_horizontal.xml  fragment_alert_list.xml  (+47 more)
app/src/main/res/menu/: bottom_menu.xml  coin_details_star_menu.xml  home_toolbar_items.xml  markets_toolbar_items.xml  news_fragment_dismiss_menu.xml  portfolio_toolbar_items.xml
app/src/main/res/navigation/: nav_coin.xml  nav_home.xml  nav_login.xml  nav_main.xml  nav_markets.xml  nav_news.xml  nav_portfolio.xml  nav_settings.xml
app/src/main/res/raw/: news_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  components.xml  custom_textview_attrs.xml  dimen.xml  motion.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/tdaapp/tooka/: ExampleUnitTest.kt
(+219 files in other folders)
