plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ir.tdaapp.tooka"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //region Andriod
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //endregion

//    implementation 'androidx.recyclerview:recyclerview:-selection:1.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //region EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //endregion

    //region Timber(Logging)
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //endregion

    //region CameraX
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
    implementation "androidx.camera:camera-extensions:1.1.0-beta02"
    implementation 'org.jsoup:jsoup:1.13.1'
    //endregion

    //region WorkManager
//    def work_version = "2.7.1"
//    implementation("androidx.work:work-runtime-ktx:$work_version")
    //endregion

    //region TastyToasty
    implementation 'com.github.usman18:TastyToasty:v1.2'
    //endregion

    //region DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //endregion

    //region Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    //endregion

    //region Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    //endregion

    //region Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //endregion

    //region PersianDate
    implementation 'com.github.samanzamani:PersianDate:1.3.4'
    //endregion

    //region SwipeDecorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'
    //endregion

    //region Palette
    implementation 'androidx.palette:palette:1.0.0'
    //endregion

    //region Flurry(Analytics)
    implementation 'com.flurry.android:analytics:13.1.0@aar'
    //endregion

    //region Microsoft SignalR
    implementation 'com.microsoft.signalr:signalr:6.0.1'
    //endregion

    //region Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    //endregion

    //region CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //endregion

    //region ViewPager Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //endregion

    //region Glide (Image Loading)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //endregion

    //region Navigation Component
    def nav_version = "2.4.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //endregion

    //region Lottie Animations
    def lottieVersion = "4.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //endregion

    //region Koin
    def koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    //endregion

    //region MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.Pfuster12:LiveChart:1.3.5'
    //endregion

    //region ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //endregion

    //region Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //endregion
}