<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/sort"
    android:icon="@drawable/ic_filter_list_black_24dp"
    android:title="@string/sort_by"
    app:showAsAction="always"/>

  <item
    android:id="@+id/viewType"
    android:icon="@drawable/ic_grid_view_black_24dp"
    app:showAsAction="always"
    android:title="@string/grid_view" />

</menu>