<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/home">

  <fragment
    android:id="@+id/coinFragment"
    android:name="ir.tdaapp.tooka.views.fragments.coindetails.CoinFragment"
    android:label="CoinFragment">
    <argument
      android:name="coinId"
      app:argType="integer" />
    <argument
      android:name="apiKey"
      app:argType="string" />
    <argument
      android:name="coinName"
      app:argType="string" />
    <argument android:name="coinIcon"
      app:argType="string" />
    <action
      android:id="@+id/action_coinFragment_to_relatedNewsFragment"
      app:destination="@id/relatedNewsFragment"/>
    <action
      android:id="@+id/action_coinFragment_to_relatedCoinsFragment"
      app:destination="@id/relatedCoinsFragment" >
      <argument
        android:name="coinId"
        app:argType="integer"
        app:nullable="false"/>
    </action>
  </fragment>
  <fragment
    android:id="@+id/news"
    android:name="ir.tdaapp.tooka.views.fragments.NewsFragment"
    android:label="NewsFragment"
    tools:layout="@layout/fragment_news" >
    <action
      android:id="@+id/action_news_to_newsDetailsDialog"
      app:destination="@id/newsDetailsDialog"
      app:popUpTo="@id/news"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/settings"
    android:name="ir.tdaapp.tooka.views.fragments.SettingsFragment"
    android:label="SettingsFragment"
    tools:layout="@layout/fragment_settings" />
  <fragment
    android:id="@+id/portfolio"
    android:name="ir.tdaapp.tooka.views.fragments.PortfolioFragment"
    android:label="PortfolioFragment"
    tools:layout="@layout/fragment_portfolio" />
  <fragment
    android:id="@+id/markets"
    android:name="ir.tdaapp.tooka.views.fragments.MarketsFragment"
    android:label="MarketsFragment"
    tools:layout="@layout/fragment_markets">
    <action
      android:id="@+id/action_markets_to_coinDetailsFragment"
      app:destination="@id/coinFragment" />
  </fragment>
  <fragment
    android:id="@+id/home"
    android:name="ir.tdaapp.tooka.views.fragments.HomeFragment"
    android:label="HomeFragment">
    <action
      android:id="@+id/action_home_to_converterFragment"
      app:destination="@id/converterFragment"
      app:popUpTo="@id/home"
       />
    <action
      android:id="@+id/action_home_to_compareFragment"
      app:destination="@id/compareFragment"
      app:popUpTo="@id/home"
       />
    <action
      android:id="@+id/action_home_to_coinDetailsFragment"
      app:destination="@id/coinFragment"
      app:popUpTo="@id/home" />
    <action
      android:id="@+id/action_home_to_searchFragment"
      app:destination="@id/searchFragment"
      app:popUpTo="@id/home"
      app:popUpToInclusive="false" />
    <action
      android:id="@+id/action_home_to_notificationFragment"
      app:destination="@id/notificationFragment"
      app:popUpTo="@id/home" />
  </fragment>
  <fragment
    android:id="@+id/converterFragment"
    android:name="ir.tdaapp.tooka.views.fragments.ConverterFragment"
    android:label="ConverterFragment"
    tools:layout="@layout/fragment_converter"/>
  <fragment
    android:id="@+id/compareFragment"
    android:name="ir.tdaapp.tooka.views.fragments.CompareFragment"
    android:label="CompareFragment"
    tools:layout="@layout/fragment_compare"/>
  <dialog
    android:id="@+id/newsDetailsDialog"
    android:name="ir.tdaapp.tooka.views.dialogs.NewsDetailsDialog"
    android:label="NewsDetailsDialog" />
  <fragment
    android:id="@+id/relatedNewsFragment"
    android:name="ir.tdaapp.tooka.views.fragments.RelatedNewsFragment"
    android:label="RelatedNewsFragment" >
    <argument
      android:name="coinName"
      app:argType="string" />
    <argument
      android:name="coinId"
      app:argType="integer" />
  </fragment>
  <fragment
    android:id="@+id/contentCoinDetailsFragment"
    android:name="ir.tdaapp.tooka.views.fragments.coindetails.ContentCoinDetailsFragment"
    android:label="ContentCoinDetailsFragment" />
  <fragment
    android:id="@+id/relatedCoinsFragment"
    android:name="ir.tdaapp.tooka.views.fragments.RelatedCoinsFragment"
    android:label="RelatedCoinsFragment" >
    <argument
      android:name="coinId"
      app:argType="integer" />
  </fragment>
  <fragment
    android:id="@+id/searchFragment"
    android:name="ir.tdaapp.tooka.views.fragments.SearchFragment"
    android:label="SearchFragment" />
  <fragment
    android:id="@+id/notificationFragment"
    android:name="ir.tdaapp.tooka.views.fragments.NotificationFragment"
    android:label="NotificationFragment" />
</navigation>