<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/home"
  app:startDestination="@id/homeFragment">
  <fragment
    android:id="@+id/homeFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.HomeFragment"
    android:label="HomeFragment" >
    <action
      android:id="@+id/action_homeFragment_to_notificationFragment"
      app:destination="@id/notificationFragment"
       />
    <action
      android:id="@+id/action_homeFragment_to_searchFragment"
      app:destination="@id/searchFragment"
       />
    <action
      android:id="@+id/action_homeFragment_to_newsDetailsFragment"
      app:destination="@id/newsDetailsFragment"
       />
    <action
      android:id="@+id/action_homeFragment_to_compareFragment"
      app:destination="@id/compareFragment"
       />
    <action
      android:id="@+id/action_homeFragment_to_converterFragment"
      app:destination="@id/converterFragment"
       />
    <action
      android:id="@+id/action_homeFragment_to_alertListFragment"
      app:destination="@id/alertListFragment"
       />
    <action
      android:id="@+id/action_homeFragment_to_coinDetailsFragment"
      app:destination="@id/coinDetailsFragment" />
  </fragment>
  <fragment
    android:id="@+id/relatedCoinsFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.RelatedCoinsFragment"
    android:label="RelatedCoinsFragment" >
    <argument
      android:name="coinId"
      app:argType="integer" />
    <action
      android:id="@+id/action_relatedCoinsFragment_to_coinDetailsFragment"
      app:destination="@id/coinDetailsFragment" />
  </fragment>
  <fragment
    android:id="@+id/relatedNewsFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.RelatedNewsFragment"
    android:label="RelatedNewsFragment" >
    <argument
      android:name="coinId"
      app:argType="integer" />
    <action
      android:id="@+id/action_relatedNewsFragment_to_newsDetailsFragment"
      app:destination="@id/newsDetailsFragment"
       />
    <argument
      android:name="coinName"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/newsDetailsFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.NewsDetailsFragment"
    android:label="NewsDetailsFragment" >
    <argument
      android:name="newsId"
      app:argType="integer" />
  </fragment>
  <fragment
    android:id="@+id/notificationFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.NotificationFragment"
    android:label="NotificationFragment" />
  <fragment
    android:id="@+id/searchFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.SearchFragment"
    android:label="SearchFragment" >
    <action
      android:id="@+id/action_searchFragment_to_coinDetailsFragment"
      app:destination="@id/coinDetailsFragment" />
    <action
      android:id="@+id/action_searchFragment_to_newsDetailsFragment"
      app:destination="@id/newsDetailsFragment" />
  </fragment>
  <fragment
    android:id="@+id/compareFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.CompareFragment"
    android:label="CompareFragment" />
  <fragment
    android:id="@+id/converterFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.ConverterFragment"
    android:label="ConverterFragment" />
  <fragment
    android:id="@+id/alertListFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.pricealert.AlertListFragment"
    android:label="AlertListFragment" >
    <action
      android:id="@+id/action_alertListFragment_to_coinsListFragment"
      app:destination="@id/coinsListFragment"
       />
  </fragment>
  <fragment
    android:id="@+id/coinsListFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.pricealert.CoinsListFragment"
    android:label="CoinsListFragment" >
    <action
      android:id="@+id/action_coinsListFragment_to_insertPriceAlertFragment"
      app:destination="@id/insertPriceAlertFragment"
       />
  </fragment>
  <fragment
    android:id="@+id/insertPriceAlertFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.pricealert.InsertPriceAlertFragment"
    android:label="InsertPriceAlertFragment" >
    <argument
      android:name="coinId"
      app:argType="integer" />
  </fragment>
  <fragment
    android:id="@+id/coinDetailsFragment"
    android:name="ir.tdaapp.tooka.ui.fragments.CoinDetailsFragment"
    android:label="CoinDetailsFragment">
    <argument
      android:name="coinId"
      app:argType="integer" />
    <argument
      android:name="apiKey"
      app:argType="string" />
    <argument
      android:name="coinName"
      app:argType="string" />
    <argument android:name="coinIcon"
      app:argType="string" />
    <action
      android:id="@+id/action_coinDetailsFragment_to_relatedCoinsFragment"
      app:destination="@id/relatedCoinsFragment" />
    <action
      android:id="@+id/action_coinDetailsFragment_to_relatedNewsFragment"
      app:destination="@id/relatedNewsFragment" />
    <action
      android:id="@+id/action_coinDetailsFragment_self"
      app:destination="@id/coinDetailsFragment" />
    <action
      android:id="@+id/action_coinDetailsFragment_to_insertPriceAlertFragment"
      app:destination="@id/insertPriceAlertFragment" />
    <action
      android:id="@+id/action_coinDetailsFragment_to_newsDetailsFragment"
      app:destination="@id/newsDetailsFragment" />
  </fragment>
</navigation>