<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/gray_searchview_background"
  android:gravity="center">

  <EditText
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/edtSearch"
    android:layout_weight="1"
    android:background="@drawable/gray_searchview_background"
    android:layout_marginStart="@dimen/margin8"
    android:layout_marginTop="@dimen/margin16"
    android:layout_marginBottom="@dimen/margin16"
    android:layout_marginEnd="@dimen/margin8" />

  <ImageButton
    android:layout_width="@dimen/size16"
    android:layout_height="@dimen/size16"
    app:srcCompat="@drawable/ic_search"
    android:id="@+id/imgSearch"
    android:layout_marginEnd="@dimen/margin8"
    android:layout_marginTop="@dimen/margin16"
    android:layout_marginBottom="@dimen/margin16"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackgroundBorderless"
    android:scaleType="centerInside" />
</LinearLayout>