<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:viewBindingIgnore="true"
  android:gravity="center_vertical"
  android:id="@+id/ctvRoot">

  <ImageView
    android:layout_width="@dimen/size24"
    android:layout_height="@dimen/size24"
    android:id="@+id/image"
    android:layout_marginTop="@dimen/margin16"
    android:layout_marginStart="@dimen/margin16"
    android:layout_marginBottom="@dimen/margin16" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
      android:text="TextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtTitle"
      android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16" />

    <TextView
      android:text="TextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtSubtitle"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16"
      android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2" />
  </LinearLayout>

</LinearLayout>