<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin8"
    android:layout_marginTop="@dimen/margin8"
    android:layout_marginBottom="@dimen/margin8"
    android:text="@string/important_news"
    android:textAppearance="@style/TextAppearance.MyTheme.ToolbarTitle" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="184dp">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/importantNewsList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/breakingNewsLoading"
      android:layout_width="@dimen/size64"
      android:layout_height="@dimen/size64"
      app:lottie_rawRes="@raw/loading"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_speed="0.6"
      android:layout_centerInParent="true" />
  </RelativeLayout>
</LinearLayout>