<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/margin16"
    app:cardElevation="6dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsViewPager"
        android:visibility="gone" />

      <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/gray_400"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/size8"
        app:dotsSpacing="@dimen/size4"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin8"
        android:visibility="gone" />

      <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/size64"
        android:layout_height="@dimen/size64"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="0.6"
        android:layout_centerInParent="true" />

    </RelativeLayout>
  </com.google.android.material.card.MaterialCardView>

</LinearLayout>