<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogRoot"
    android:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNewsTitle"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        android:layout_marginTop="@dimen/margin16"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin8"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16">

      <TextView
        android:text="@string/written_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.NewsDetails"
        android:layout_marginEnd="@dimen/margin8" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWriter"
        android:textAppearance="@style/TextAppearance.MyTheme.NewsDetails"
        android:textColor="@color/black"
        android:textStyle="bold" />

      <TextView
        android:text="@string/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:textColor="@color/black" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWriteDate"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin8"
        android:textAppearance="@style/TextAppearance.MyTheme.NewsDetails" />
    </LinearLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/divider_gradient"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16"
      android:layout_marginTop="@dimen/margin8"
      />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="144dp"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtNewsContent"
          android:layout_marginTop="@dimen/margin16"
          android:textAppearance="@style/TextAppearance.MyTheme.NewsDetails" />
      </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin8"
      android:layout_marginBottom="@dimen/margin8"
      android:layout_marginStart="@dimen/margin16"
      android:layout_marginEnd="@dimen/margin16">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>

      <Button
        android:text="@string/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        android:textColor="@color/black_200"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground" />

      <Button
        android:text="@string/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDismiss"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        android:textColor="@color/black_200"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground" />
    </LinearLayout>
  </LinearLayout>

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/loading"
    android:layout_width="@dimen/size64"
    android:layout_height="@dimen/size64"
    app:lottie_rawRes="@raw/loading"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_speed="0.6"
    android:layout_centerInParent="true" />
</RelativeLayout>
