<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:hint="@string/crypto_bought"
    android:layout_width="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:boxStrokeColor="?colorPrimary"
    android:id="@+id/textInputCoins"
    app:hintTextAppearance="@style/TextAppearance.MyTheme.Headline6"
    app:errorTextAppearance="@style/TextAppearance.MyTheme.Headline6"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/tookaToggleButton">

    <AutoCompleteTextView
      android:id="@+id/autoCompleteSpinner"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
      android:gravity="start|center_vertical"
      android:singleLine="true"
      android:maxLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:hint="@string/amout_of_crypto_bought"
    android:layout_width="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:boxStrokeColor="?colorPrimary"
    app:layout_constraintTop_toBottomOf="@+id/textInputCoins"
    android:layout_marginTop="8dp"
    android:id="@+id/textInputCapital"
    app:hintTextAppearance="@style/TextAppearance.MyTheme.Headline6"
    app:errorTextAppearance="@style/TextAppearance.MyTheme.Headline6">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAppearance="@style/TextAppearance.MyTheme.SpinnerSubtitle"
      android:id="@+id/textInputEditText"
      android:inputType="number|numberDecimal"
      android:maxLines="1"
      android:singleLine="true"
      android:textStyle="bold" />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size48"
    app:layout_constraintTop_toBottomOf="@+id/textInputCapital"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardElevation="@dimen/elev0"
    app:cardBackgroundColor="?colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="16dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

      <TextView
        android:text="@string/add_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin24"
        android:layout_marginEnd="@dimen/margin24"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        android:textColor="@color/white" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <ir.tdaapp.tooka.components.TookaToggleButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/tookaToggleButton"
    app:cardElevation="@dimen/elev0"
    android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>