<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:layout_width="0dp"
    android:layout_height="?actionBarSize"
    android:theme="?attr/actionBarTheme"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="@dimen/elev4">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      tools:layout_editor_absoluteY="5dp">

      <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtSearch"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin8"
        android:background="?colorSurface"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="@string/search_here"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
        android:layout_marginEnd="@dimen/margin16"
        android:textColor="?colorOnSurface" />

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_search_24"
        android:id="@+id/imgSearch"
        android:layout_marginEnd="@dimen/margin16" />
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coinsSection"
        android:visibility="gone">

        <TextView
          android:text="@string/crypto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.MyTheme.ToolbarTitle"
          android:layout_marginStart="@dimen/margin16"
          android:layout_marginTop="@dimen/margin8" />

        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/coinsList" />

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsSection"
        android:visibility="gone">

        <TextView
          android:text="@string/news"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.MyTheme.ToolbarTitle"
          android:layout_marginTop="@dimen/margin8"
          android:layout_marginStart="@dimen/margin16" />

        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/newsList" />
      </LinearLayout>

    </LinearLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>