<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:menu="@menu/home_toolbar_items" />

      <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_fragment_news_slider"
        android:id="@+id/includeSlider" />

      <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_fragment_news_breaking_news"
        android:id="@+id/includeBreakingNews" />

      <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_fragment_news_crypto_news"
        android:id="@+id/includeCryptoNews" />

    </LinearLayout>
  </ScrollView>

</LinearLayout>