<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="@dimen/size48"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:cardElevation="@dimen/elev0"
          app:cardBackgroundColor="?colorPrimary"
          android:layout_marginTop="@dimen/margin32"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="@dimen/margin16"
          android:id="@+id/submitPriceAlert"
          app:layout_constraintTop_toBottomOf="@+id/textView7"
          app:layout_constraintBottom_toBottomOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
              android:text="@string/add_alert"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin24"
              android:layout_marginEnd="@dimen/margin24"
              android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
              android:textColor="@color/white" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ir.tdaapp.tooka.models.components.TookaToggleButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:id="@+id/toggle"
          app:cardElevation="@dimen/elev0" />

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/toggle"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="32dp"
          android:layout_marginStart="@dimen/margin16"
          android:layout_marginEnd="@dimen/margin16"
          android:gravity="center"
          android:id="@+id/linearLayout">

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/imgIncrease"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/green_100" />

          <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPrice"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/iran_yekan_reqular_mobile_fa_num"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/white"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin8"
            android:inputType="number" />

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24"
            android:id="@+id/imgDecrease"
            tools:ignore="TouchTargetSizeCheck"
            app:tint="@color/red_200" />
        </LinearLayout>

        <TextView
          android:text="@string/toomans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:fontFamily="@font/iran_yekan_reqular_mobile_fa_num"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="18sp"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="16dp"
          android:id="@+id/textView7" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>