<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/size72"
  android:clickable="true"
  android:focusable="true"
  android:background="?selectableItemBackground">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:layout_weight="6">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="@dimen/size48"
          android:layout_height="@dimen/size48"
          android:gravity="center"
          android:background="@drawable/market_coins_background"
          android:layout_marginStart="@dimen/margin8">

          <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/txtCoinName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
              android:requiresFadingEdge="horizontal"
              android:fadingEdgeLength="20dp"
              android:ellipsize="marquee"
              android:singleLine="true" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/txtCoinPriceUSD"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.MyTheme.Caption"
              android:textColor="?colorOnSurface" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/chart"
        android:layout_weight="0.3"
        android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/margin8"
      android:gravity="center|center_vertical"
      android:orientation="vertical"
      android:layout_weight="4">

      <TextView
        android:id="@+id/txtCoinPriceTMN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2" />

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
          android:id="@+id/imgAscend"
          android:layout_width="@dimen/size8"
          android:layout_height="@dimen/size8"
          android:layout_marginStart="@dimen/margin4" />

        <TextView
          android:id="@+id/txtCoinPercentage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin8"
          android:textAppearance="@style/TextAppearance.MyTheme.Price2"
          android:textColor="@android:color/holo_green_light"
          android:singleLine="true" />
      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="@dimen/size24"
    android:layout_height="@dimen/size24"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/triangle_watchlist"
    android:id="@+id/watchlistIndicator"
    android:visibility="gone"></LinearLayout>

</RelativeLayout>