<?xml version="1.0" encoding="utf-8"?>
<ir.tdaapp.tooka.models.components.TookaMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardTopCoin"
  android:layout_width="136dp"
  android:layout_height="104dp"
  style="@style/Base.Widget.TopCoins"
  app:cardCornerRadius="@dimen/radius16"
  app:cardBackgroundColor="?colorSurface">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/chart"
      android:layout_width="match_parent"
      android:layout_height="88dp"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="-16dp"
      android:layout_marginEnd="-16dp" />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorSecondaryVariant"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/topCoinRoot"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="visible">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
          android:id="@+id/imgCoin"
          android:layout_width="@dimen/size32"
          android:layout_height="@dimen/size32"
          android:layout_marginStart="@dimen/margin8"
          android:scaleType="centerCrop"
          android:layout_marginTop="@dimen/margin8" />

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10"
          android:layout_marginTop="@dimen/margin8">

          <TextView
            android:id="@+id/txtCoinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin8"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            android:textSize="12sp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            android:ellipsize="marquee"
            android:singleLine="true" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/elev4">

            <TextView
              android:id="@+id/txtCoinPercentage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_marginEnd="@dimen/margin8"
              android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
              android:layout_marginStart="@dimen/margin8" />

            <ImageView
              android:id="@+id/imgAscend"
              android:layout_width="@dimen/size8"
              android:layout_height="@dimen/size8"
              app:srcCompat="@drawable/ic_ascend"
              app:tint="@color/green_400" />

          </LinearLayout>
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginStart="@dimen/margin8"
          android:layout_marginEnd="@dimen/margin8">

          <TextView
            android:id="@+id/txtPriceTMN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            android:textColor="?colorOnSurface"
            android:textSize="14sp"
            android:lines="1"
            android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginStart="@dimen/margin8"
          android:layout_marginEnd="@dimen/margin8">

          <TextView
            android:id="@+id/txtPriceUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
            android:textColor="?colorOnSurface"
            android:textSize="12sp"
            android:lines="1"
            android:singleLine="true" />

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>

</ir.tdaapp.tooka.models.components.TookaMaterialCardView>