<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.2"
    android:gravity="center">

    <ImageView
      android:layout_width="@dimen/size24"
      android:layout_height="@dimen/size24"
      app:srcCompat="@drawable/ic_arrow_descend"
      android:id="@+id/imgNotification" />
  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.8">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtTitle"
      android:textAppearance="@style/TextAppearance.MyTheme.NewsTitle"
      android:text="Title"
      android:layout_marginStart="@dimen/margin8"
      android:layout_marginEnd="@dimen/margin16"
      android:layout_marginTop="@dimen/margin8" />

    <TextView
      android:text="Subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtSubtitle"
      android:textAppearance="@style/TextAppearance.MyTheme.NewsSubtitle"
      android:layout_marginStart="@dimen/margin8"
      android:layout_marginEnd="@dimen/margin16" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/white_400"
      android:layout_marginTop="@dimen/margin8" />
  </LinearLayout>
</LinearLayout>