<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtSort"
    android:layout_marginStart="@dimen/margin16"
    android:layout_marginEnd="@dimen/margin8"
    android:layout_marginTop="@dimen/margin8"
    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
    android:layout_marginBottom="@dimen/margin8" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_arrow_down"
    android:id="@+id/imgSort"
    android:layout_marginEnd="@dimen/margin16"
    android:layout_marginTop="@dimen/margin8"
    android:layout_marginBottom="@dimen/margin8" />
</LinearLayout>